rc=0
stdout:
xtquant文档地址：http://dict.thinktrader.net/nativeApi/start_now.html
使用日志目录: D:\Users\xian_stu\Desktop\project\stock\OSkhQuant\logs
日志文件配置成功: D:\Users\xian_stu\Desktop\project\stock\OSkhQuant\logs\app.log
设置DateEdit字体时出错: 'QFontDatabase' object has no attribute 'hasFamily'
设置DateEdit字体时出错: 'QFontDatabase' object has no attribute 'hasFamily'
设置TimeEdit字体时出错: 'QFontDatabase' object has no attribute 'hasFamily'
设置TimeEdit字体时出错: 'QFontDatabase' object has no attribute 'hasFamily'
设置TimeEdit字体时出错: 'QFontDatabase' object has no attribute 'hasFamily'
设置TimeEdit字体时出错: 'QFontDatabase' object has no attribute 'hasFamily'
emit-ok


stderr:
2026-02-27 23:10:23,209 - INFO - GUI初始化完成
2026-02-27 23:10:23,209 - INFO - GUI初始化完成
2026-02-27 23:10:23,210 - INFO - GUI初始化完成
2026-02-27 23:10:23,210 - INFO - GUI初始化完成
2026-02-27 23:10:23,210 - INFO - 软件启动时间: 2026-02-27 23:10:22
2026-02-27 23:10:23,210 - INFO - 软件启动时间: 2026-02-27 23:10:22
2026-02-27 23:10:23,210 - INFO - 当前版本: 2.1.4
2026-02-27 23:10:23,210 - INFO - 当前版本: 2.1.4
2026-02-27 23:10:23,211 - INFO - 日志文件路径: D:\Users\xian_stu\Desktop\project\stock\OSkhQuant\logs\app.log
2026-02-27 23:10:23,211 - INFO - 日志文件路径: D:\Users\xian_stu\Desktop\project\stock\OSkhQuant\logs\app.log

